# -------------------
# ------ 配置 ------|
# -------------------
# 设置为真色
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
# 设置window及pane序号从1开始算
setw -g base-index 1
setw -g pane-base-index 1
# 设置编码为utf8
setw -q -g utf8 on
# 多客户端访问时自动调整大小
setw -g aggressive-resize on
# 自动修改 window 的名称
setw -g automatic-rename on
# 自动修改 window 的序号
set -g renumber-windows on
# 设置term 标题
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I'
set-option -sg escape-time 10
# -------------------------
# ------ Catppuccin ------|
# -------------------------
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"
thm_black5="colour235"
# -----------------------------------
# -------- 简易 status-line --------|
# -----------------------------------
# status 设置
set -g status-interval 60
set -g status-justify centre
set -g visual-activity on
set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 100
# 设置status-line 的颜色
set -g status-bg ${thm_bg}
set -g status-fg ${thm_fg}
# status-line 样式
set -g status-left "#[fg=${thm_black5},bg=${thm_fg},bold]  #S #[fg=${thm_fg},bg=${thm_black4},bold]  #I #[fg=${thm_black5},bg=${thm_cyan},bold]  #P "
set -g status-right "#[fg=${thm_black5},bg=${thm_fg},bold]  #(whoami) #[fg=${thm_fg},bg=${thm_black4},bold] 󰑮#(uptime|awk -F, '{print $1}'|awk -Fup '{print $2}') #[fg=${thm_black5},bg=${thm_magenta},bold]  %Y-%m-%d %H:%M 星期%a "
set -g window-status-format "#[fg=${thm_fg},bg=${thm_bg}] #I #W "
set -g window-status-current-format "#[fg=${thm_black5},bg=${thm_blue},noreverse,bold] #I #W "
# -------------------------
# ------ 快捷键绑定 ------|
# -------------------------
# 在pane间快速移动
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# 调整pane大小
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# 移动windows顺序
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1
# 分屏快捷键
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
# 绑定 r 为重载配置
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
