# -------------------
# ------ 插件 ------|
# -------------------
# tmux 插件管理器
set -g @plugin 'tmux-plugins/tpm'

# 保存了一些通用配置的插件
set -g @plugin 'tmux-plugins/tmux-sensible'

# 自动保存插件
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# 在状态栏显示电池电量
set -g @plugin 'tmux-plugins/tmux-battery'


# -------------------
# ------ 配置 ------|
# -------------------
# 设置为真色
set -g default-terminal "screen-256color"

# 设置window及pane序号从1开始算
setw -g base-index 1
setw -g pane-base-index 1

# 支持鼠标选取文本等,鼠标拖动调整面板的大小,鼠标选中并切换面板,鼠标选中并切换窗口
set -g mouse on

# 设置编码为utf8
setw -q -g utf8 on

# 将ESC的延时设置成50毫秒
# https://zhuanlan.zhihu.com/p/47801331
set -sg escape-time 50

# 设置为vi编辑模式
# setw -g mode-keys vi
# set -g status-keys vi

# 多客户端访问时自动调整大小
setw -g aggressive-resize on

# 自动修改 window 的名称
setw -g automatic-rename on
# 自动修改 window 的序号
set -g renumber-windows on

# 设置term 标题
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I'


# -----------------------------------
# ---- 自己做的简易 status-line ----|
# -----------------------------------
# 设置status-line 的颜色
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow

# status-line样式
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀ #[fg=light,bg=colour238,bold] ❐ W:#I #[fg=colour238,bg=cyan,nobold]⮀ #[fg=colour234,bg=cyan,bold] ❐ P:#P #[fg=cyan,bg=colour235,nobold]⮀'
set -g status-right '#[fg=colour235,bg=colour252,bold] #(whoami) #[fg=colour252,bg=colour238,nobold]⮀ #[fg=light,bg=colour238,bold]#(uptime | cut -c 11-16) #[fg=colour238,bg=yellow,nobold]⮀ #{battery_icon} #{battery_percentage} #[fg=yellow,bg=cyan,nobold]⮀ #[fg=colour234,bg=cyan,bold]%Y-%m-%d %H:%M 星期%a'
set -g window-status-format '#[fg=white,bg=colour235]⮀ #[fg=white,bg=colour235]#I #W'
set -g window-status-current-format '#[fg=colour235,bg=colour39]⮀ #[fg=colour235,bg=colour39,noreverse,bold]#I ⮁ #W #[fg=colour39,bg=colour235,nobold]⮀'

# status 设置
set -g status-interval 60
set -g status-justify centre
set -g visual-activity on
set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 100


# -------------------------
# ------ 快捷键绑定 ------|
# -------------------------
# 在pane 间快速移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 绑定 r 为重载配置
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
