# alias file

# 展示python文件
alias lp="ls *.py"

# 快速恢复后台任务
fancy-ctrl-z() {
    if [[ $#BUFFER -eq 0 ]]; then
        BUFFER="fg"
        zle accept-line
    else
        zle push-input
        zle clear-screen
    fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# 清屏
alias c="clear"

# 解压文件
extract() {
    if [ -f "$1" ]; then
        case "$1" in
        *.tar.bz2) tar xjf "$1" ;;
        *.tar.gz) tar xzf "$1" ;;
        *.bz2) bunzip2 "$1" ;;
        *.rar) unrar e "$1" ;;
        *.gz) gunzip "$1" ;;
        *.tar) tar xf "$1" ;;
        *.tbz2) tar xjf "$1" ;;
        *.tgz) tar xzf "$1" ;;
        *.zip) unzip "$1" ;;
        *.Z) uncompress "$1" ;;
        *.7z) 7z x "$1" ;;
        *) echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# 查看网络连接
alias listen="lsof -P -i -n"

alias gs="git status"
alias gp="git push"
alias gz="git cz"
alias ga="git add"
alias gd="git diff"
alias gdc="git diff --cached"

# docker 快捷删除
unalias dockerrmi 2>/dev/null
dockerrmi() {
    local images
    images=$(docker images --filter "dangling=true" -q 2>/dev/null)
    if [[ -n "$images" ]]; then
        docker rmi -f "$images"
    else
        echo "No dangling images to remove"
    fi
}
unalias dockerrm 2>/dev/null
dockerrm() {
    local containers
    containers=$(docker ps -a --filter "status=exited" -q 2>/dev/null)
    if [[ -n "$containers" ]]; then
        docker rm -f "$containers"
    else
        echo "No exited containers to remove"
    fi
}

alias j="z"

# 移除可能被其他插件定义的 tig 别名（tig 是独立工具）
unalias tig 2>/dev/null

if [[ $(uname) == "Darwin" ]]; then
    # 可恢复删除
    alias rm="trash"

    alias ls="eza"
    alias ll="eza --all --long --header --inode --git --color-scale --icons"
    alias tree="eza --long --header --git --color-scale --icons --tree --level=3"

    # cat
    alias cat="bat"

    # 文件隐藏和显示
    alias showall="defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder"
    alias hidefile="defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder"

    # 终端字典工具
    alias zdict="dict"


    # 好看的man工具
    alias gman="tldr"

    # 禁止休眠
    alias unsleep='sudo pmset -b sleep 0; sudo pmset -b disablesleep 1'
    alias ensleep='sudo pmset -b sleep 5; sudo pmset -b disablesleep 0'

    # 代理
    alias geph="export all_proxy=socks5://127.0.0.1:9909;export http_proxy=http://127.0.0.1:9910;export https_proxy=http://127.0.0.1:9910"
    alias clashx="export http_proxy=http://127.0.0.1:7890;export https_proxy=http://127.0.0.1:7890"
    alias rocket="export http_proxy=http://127.0.0.1:1082;export https_proxy=http://127.0.0.1:1082"
    alias unproxy="unset all_proxy http_proxy https_proxy"


    alias cnvim="NVIM_APPNAME=NvChad nvim"
    alias anvim="NVIM_APPNAME=AstroNvim nvim"
elif [[ $(uname -s) == "Linux" ]]; then
    alias cat="batcat"
    alias fd="fdfind"
    alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

if command -v kubectl >/dev/null; then
    alias kgpa='kubectl get pods -A'
    alias kdf='kubectl delete -f .'
    alias kaf='kubectl apply -f .'
fi
