# alias file

if [[ `uname` == "Darwin" ]]; then
    # 可恢复删除
    alias rm="trash"

    # ls && ll
    alias ls="exa"
    alias ll="exa --all --long --header --inode --git --color-scale --icons"

    # tree
    alias tree="exa --long --header --git --color-scale --icons --tree --level=3"

    # cat
    alias cat="bat"

    # 文件隐藏和显示
    alias showall="defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder"
    alias hidefile="defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder"

    # 终端字典工具
    alias zdict="dict"


    # 好看的man工具
    alias gman="tldr"

    # 禁止休眠
    alias unsleep='sudo pmset -b sleep 0; sudo pmset -b disablesleep 1'
    alias ensleep='sudo pmset -b sleep 5; sudo pmset -b disablesleep 0'

    # 代理
    alias freedom="export https_proxy=127.0.0.1:9910"
    alias unfreedom="unset https_proxy"


    alias neovide='$(brew --prefix)/bin/neovide'

    alias cnvim="NVIM_APPNAME=NvChad nvim"
elif [[ $(uname -s) == "Linux" ]]; then
    alias cat="batcat"
fi

if type "$exa" >/dev/null; then
    # ls && ll
    alias ls="exa"
    alias ll="exa --all --long --header --inode --git --color-scale --icons"

    # tree
    alias tree="exa --long --header --git --color-scale --icons --tree --level=3"
else
    # tree
    alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi


# 展示python文件
alias lp="ls *.py"

# 快速恢复后台任务
fancy-ctrl-z() {
    if [[ $#BUFFER -eq 0 ]]; then
        BUFFER="fg"
        zle accept-line
    else
        zle push-input
        zle clear-screen
    fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# 清屏
alias c="clear"

# 解压文件
extract() {
    if [ -f $1 ]; then
        case $1 in
        *.tar.bz2) tar xjf $1 ;;
        *.tar.gz) tar xzf $1 ;;
        *.bz2) bunzip2 $1 ;;
        *.rar) unrar e $1 ;;
        *.gz) gunzip $1 ;;
        *.tar) tar xf $1 ;;
        *.tbz2) tar xjf $1 ;;
        *.tgz) tar xzf $1 ;;
        *.zip) unzip $1 ;;
        *.Z) uncompress $1 ;;
        *.7z) 7z x $1 ;;
        *) echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# 查看网络连接
alias listen="lsof -P -i -n"

alias gs="git status"
alias gp="git push"
alias gz="git cz"
alias ga="git add"
alias gd="git diff"
alias gdc="git diff --cached"

# docker 快捷删除
alias dockerrmi='docker rmi -f $(docker images | grep "<none>" | awk "{print \$3}")'
alias dockerrm='docker rm -f $(docker ps -a | grep "Exited" | awk "{print \$1}")'

alias j="z"
