# alias file

# tree
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

# 文件隐藏和显示
alias showall="defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder"
alias hidefile="defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder"

# 展示python文件
alias lp="ls *.py"

# 终端字典工具
alias zdict="dict"

# 好看的man工具
alias gman="tldr"

# 快速恢复后台任务
fancy-ctrl-z () {
if [[ $#BUFFER -eq 0 ]]; then
  BUFFER="fg"
  zle accept-line
else
  zle push-input
  zle clear-screen
fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# socks5
alias socks5="http_proxy=socks5://127.0.0.1:1080 https_proxy=socks5://127.0.0.1:1080 all_proxy=socks5://127.0.0.1:1080 "
